<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trace My Route Results</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #map-container {
      width: 80%;
      float: left;
      height: 500px;
      border: 1px solid #000000;
      padding: 10px;
    }
    #results-container {
      overflow-y: auto;
      width: 80%;
      float: left;
      max-height: 200px;
      border: 1px solid #000000;
      padding: 10px;
    }
    #results-container ol {
      padding: 10px;
      margin: 10px;
    }
    #results-container li {
      padding: 5px;
    }
    #begin-again  {
      position: absolute;
      margin-right: 1%;
      margin-left: 1%;
      right: 0;
      width: 18%;
      height: 500px;
      border: 1px solid #76e470;
      background-color: #76e470;
      padding: 20px;
      text-align: center;
    }
    #button {
      padding: 20px;
      text-align: center;
      align-content: center;
    }
  </style>
</head>

<body>
  <div id="map-and-results-container">
    <div id="map-container">
      {% include map %}
    </div>
    <div id="results-container">
      <h2>Traceroute Results</h2>
      <ol>
        {% for hop in tracemyroute_output %}
          <li>
            {% for key, value in hop.items()  %}
              {{ key }}={{ value }}{% if not loop.las %}, {% endif %}
            {% endfor %}
          </li>
        {% endfor %}
      </ol>
    </div>
  </div>
  <div id="begin-again">
    <form method="POST" action="/restart">
      <h2>New Trace?</h2>
        <p>Enter New Trace Destination:</p>
          <input type="text" id="destination" name="destination" 
            placeholder="Enter destination" style="width: 75%;" class="form-input">
            <div id="button"><button id="clicked">New Trace</button></div>
        </div>
    </form>
  </div>

  <script>
    $.ajaxSetup({
      cache: false,
    });

    function draw_map()  {
      var destination = $("#destination").val();
      var timestamp = new Date().getTime();
      $.ajax({
        url: "/restart",
        type: "POST",
        data: {destination: destination},
        cache: false,
      }).done(function(response)  {
        $.ajax({
          url: "/plot_map",
          type: "POST",
          data: {destination: destination},
          cache: false,
        }).done(function(html)  {
          const element = document.getElementById("map-container");
          element.innerHTML = map_html;
          $.ajax({
            url: "/results",
            type: "GET",
            cache: false,
          }).done(function(html)  {
            element.innerHTML = html;
          });
        });
      });
    }

    $("#clicked").click(function()  {
      draw_map();
    });
  </script>
</body>
</html>
